#server configs
server.port=6060

#Logging configurations
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=assignments-logs/assignments-logs.log
logging.level.root=INFO
logging.level.com.nimesa.assignment=TRACE

#swagger-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#spring boot configs
spring.main.allow-circular-references=true

spring.flyway.locations = classpath:/db/migration/{vendor}
spring.flyway.debug=true
spring.flyway.mixed=true

#spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${POSTGRES_DB:appdb}
#spring.datasource.username=${POSTGRES_USER:postgres}
#spring.datasource.password=${POSTGRES_PASSWORD:your_password}
#spring.datasource.drive.class-name=org.postgresql.Driver

#---
spring.config.activate.on-profile=test
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true