server.port=6060
#Logging configurations
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=assignments-logs/assignments-logs.log
logging.level.root=INFO
logging.level.com.nimesa.assignment=TRACE
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-circular-references=true
